PORT=3001
WS_PORT=3002
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_QUEUE=log-processing-queue
SUPABASE_URL=https://kegxldkyzxrozbatffgk.supabase.co
SUPABASE_JWT_SECRET=PwyOytCOSOMSAqAbL2aELy+7MbqyC0TdUG2whq8yk+rZorjRAKU+5xSaOJCA552QXJ8J/0cgG/V6Sv0Gm5a4Wg==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ3hsZGt5enhyb3piYXRmZmdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI5MjczNywiZXhwIjoyMDU2ODY4NzM3fQ.pMDyKSXLxM07Tzn8NWBezQ1mYeEK220oZfEnazhUILM
TRACKING_KEYS=ERROR,WARN
TRACKING_IPS=192.168.58.206,192.168.112.146